<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gireesh P | Web Developer Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Gireesh P</h1>
        <p>Web Developer</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>
                I am Gireesh P, a passionate and skilled web developer with 5 years of experience. I am proficient in various technologies, including HTML, CSS, JavaScript, and React.JS. I am always eager to learn new things and stay up-to-date with the latest trends in web development.
            </p>
            <p>
                In my work, I strive to create user-friendly and visually appealing websites that meet the specific needs of my clients. I am a strong communicator and collaborator, and I am confident in my ability to deliver high-quality projects on time and within budget.
            </p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="projects-container">
                <article class="project">
                    <h3>Akshaya Shoppy</h3>
                    <p>An ecommerce site facilitating complex B2B and B2C transaction in a simple manner with user friendly interface</p>
                    <a href="[project website URL]">View Project</a>
                </article>
                </div>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>
                I am always open to new opportunities and collaborations. Feel free to reach out to me using the following information:
            </p>
            <ul class="contact-info">
                <li><a href="mailto:gireeshp@example.com">Email: gireeshp@imaginary.com</a></li>
                <li><a href="[your LinkedIn profile URL]">LinkedIn: [Gireesh Parakkal ]</a></li>
                </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Gireesh P. All rights reserved.</p>
    </footer>
</body>
</html>
